# PlaylistMaker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/goaliepash/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/goaliepash/playlistmaker/: App.kt  AudioPlayerActivity.kt  ItunesApi.kt  ItunesRepository.kt  ItunesService.kt  (+9 more)
app/src/main/res/color/: main_bottom_navigation_view_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  edit_text_search_background.xml  ic_add_photo.xml  ic_add_to_track_list.xml  ic_arrow_forward.xml  ic_close.xml  ic_cover_place_holder.xml  ic_cover_track_info_place_holder.xml  ic_dash_background.xml  ic_heart.xml  ic_heart_active.xml  ic_heart_inactive.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_search_error.xml  ic_search_no_internet.xml  ic_share.xml  ic_share_black.xml  ic_support.xml  playlist_bottom_sheet_rounded_corners.xml  rounded_corners.xml  search_edit_text_cursor.xml  view_top_background.xml
app/src/main/res/drawable-night/: edit_text_search_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_search_error.xml  ic_search_no_internet.xml  ic_share.xml  ic_support.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_favorite_tracks.xml  fragment_main.xml  fragment_media_library.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_bottom_sheet_view.xml  playlist_view.xml  track_view.xml
app/src/main/res/menu/: main_bottom_navigation_view_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+133 files in other folders)
